<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmbot.setup.ItemCreatorController">
   <children>
      <StackPane layoutX="129.0" prefHeight="36.0" prefWidth="93.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Item" textAlignment="CENTER" wrappingWidth="117.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <TextField fx:id="nameText" layoutX="14.0" layoutY="45.0" promptText="Name" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="priceText" layoutX="213.0" layoutY="45.0" promptText="Price" AnchorPane.rightAnchor="14.0" />
      <TextField layoutX="14.0" layoutY="83.0" promptText="Location X" AnchorPane.leftAnchor="14.0" fx:id="xLocText" />
      <TextField fx:id="yLocText" layoutX="213.0" layoutY="83.0" promptText="Location Y" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="lengthText" layoutX="14.0" layoutY="120.0" promptText="Length (in meters)" AnchorPane.leftAnchor="14.0" />
      <TextField fx:id="widthText" layoutX="213.0" layoutY="120.0" promptText="Width (in meters)" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="addItemButton" layoutX="296.0" layoutY="211.0" mnemonicParsing="false" onAction="#addItem" text="Add Item" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
